<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <style>

      </style>
      <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  </head>
  <body onload="main()">
      <div class="wrapper">
        <div class="header">
          <div class="container">
            <div class="logo">F L A T T E N the V I R<span class='dot'>.</span>U S</div>
            <div class="coffee">
              <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/flattn">
                <span>Buy me a</span>
                <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
              </a>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="key">
            <div class="gradient"></div>
            <div class="words">
              <div>receding</div>
              <div>flattening</div>
              <div>growing</div>
              <div>yikes</div>
            </div>
          </div>
          <div class="mapWrapper">
            <div id="map"></div>
            <div id="back">
              < back
            </div>
            <div id="date"></div>
          </div>
          <div class="sliderWrapper">
            <input id="slider" type="range" min="0"></input>
          </div>
      </div>
  </body>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="./states.js" ></script>
  <script src="./state_states.js" ></script>
  <script src="./index.js" ></script>
<body>
